# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMerge.java  BinarySearch.java  Check.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArrayMergeTest.java  BinarySearchTest.java  CheckTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_002/: pom.xml
chapter_006/: app.properties  pom.xml
chapter_006/data/: pair_without_comment.properties
chapter_006/src/main/resources/: answers.txt
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/sqlite/db/: storage.db
chapter_007/src/main/resources/: app.properties  company.sql  create.sql  log4j2.xml  script.sql  sql.sql  sqlite.properties  storage.sql
chapter_007/src/test/resources/: firstFormat.xml  secondFormat.xml
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: Analysis.txt
chapter_009/src/main/resources/text/: Addresses.txt  Names.txt  Positions.txt  Salaries.txt
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
puzzle/src/main/java/ru/job4j/puzzle/firuges/: Cell.java
(+274 files in other folders)
